# hookahCRM

Project on Spring, Hibernate etc demostrating all requirements for Student Work of 2nd course, 2nd semester, HS ITIS KFU.
This extremely funny topic was given me by my students.

# entities
* Пользователь (User)
* Роль пользователя (Role)
* Заказ клиента (Order)
* Данные клиента (ClientData)